<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consulting Psychiatrist</title>
<META name="description" content="mental illness, psychiatrist">

<META name="keywords" content="mental illness, psychiatrist">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
a:link {
	color:blue;
	text-decoration: blue;
}
a:visited {
	text-decoration:blue;
	color:blue;
}
a:hover {
	text-decoration:blue;
	color:blue;
}
a:active {
	text-decoration:blue;
	color : blue;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
-->
</style>
<link href="./templates/common/images/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./menu/jquery-1.2.2.pack.js"></script>
	<script type="text/javascript" src="./menu/ddaccordion.js"></script>
	<script type="text/javascript">
	ddaccordion.init({
		headerclass: "submenuheader", //Shared CSS class name of headers group
		contentclass: "submenu", //Shared CSS class name of contents group
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: true, //persist state of opened contents within browser session?
		toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["suffix", "<img src='./menu/plus.gif' class='statusicon' />", "<img src='./menu/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
	})

	</script>

	<style type="text/css">

	.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 194px; /*width of menu*/
	
	border-bottom-width: 0;
	}

	.glossymenu a.menuitem{
	background: #6093E7 url(./menu/glossyback.gif) repeat-x bottom left;
	font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: white;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	width: auto;
	padding: 4px 0;
	padding-left: 10px;
	text-decoration: none;
	}


	.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
	color: white;
	}

	.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	}

	.glossymenu a.menuitem:hover{
	background-image: url(glossyback2.gif);
	}

	.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background: white;
	}

	.glossymenu div.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.glossymenu div.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.glossymenu div.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.glossymenu div.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	</style>
</head>
<body onload="runSlideShow()">
<div align="center">
<!-- END OF TOP STRIP--->

  <table width="784" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17" background="./templates/common/images/left_shad.jpg">&nbsp;</td>
      <td>
      	  <table width="750" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="height:150px;width:900px;  background-repeat: no-repeat;
background-size:cover" background="ban4.png" valign="bottom"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
//

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = './templates/common/banners/001.gif'
Pic[1] = './templates/common/banners/002.gif'
Pic[2] = './templates/common/banners/003.gif'
Pic[3] = './templates/common/banners/004.gif'
Pic[4] = './templates/common/banners/005.gif'
Pic[5] = './templates/common/banners/006.gif'
Pic[6] = './templates/common/banners/007.gif'
Pic[7] = './templates/common/banners/008.gif'
Pic[8] = './templates/common/banners/009.gif'
Pic[9] = './templates/common/banners/010.gif'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
          </tr>
          <tr>
            <td height="30" valign="middle" background="./templates/common/images/top_bar.jpg">
           <table width="97%"  border="0" cellspacing="0" cellpadding="0">
<tr>
	<br>
  <td width="90%" align="center" valign="middle"><font style='font-size:8pt;' face='MS Sans Serif,tahoma,verdana,arial' color='#003366'>
	<MARQUEE WIDTH="100%" DIRECTION="left" BEHAVIOR="scroll"  truespeed="1" scrolldelay="25" scrollamount="1" onMouseOut=this.start()  onMouseOver=this.stop()>
	<img src="db.png" class="scale"  class="scale">&nbsp;&nbsp;&nbsp;<b>Clinic:</b>  14, Sambasivam Street, T. Nagar, Chennai - 600017, India&nbsp;&nbsp;&nbsp;
	<img src="db.png" class="scale"  class="scale">&nbsp;&nbsp;&nbsp;<b>For appointments, call:</b>&nbsp;&nbsp;&nbsp;  +91-75502-43742 / +91-98847-90294&nbsp;&nbsp;&nbsp;<img src="db.png" class="scale"  class="scale"></MARQUEE>
	</font><hr>
 </td>
</tr>
</table>	          </td>
          </tr>
          <tr>
			<td align="left">
				<table width="750"style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="200" valign="top" background="./templates/common/images/sidebg.jpg">
						
		<table width="120" style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
			<br>
	
			<tr>
		  
		<td width="200" style="border-collapse: collapse; border-width: 0ch;" height="170" valign="top" >
			<br>
			<br>
			<br>
			<br>
			<br>
					<div class="glossymenu"   >
					
					<style>
						.accordion {
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
						
						.active, .accordion:hover,.accordion1:hover {
						  background-color: #ccc; 
						}
						
						.submenu {
						  padding: 0 18px;
						  display: none;
						  background-color: white;
						  overflow: hidden;
						}
	
					
		
		.submenu ul{ /*UL of each sub menu*/
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
	
		.accordion1{
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
	
		.submenu ul li{
		border-bottom: 1px solid blue;
		}
	
		.submenu ul li a{
		display: block;
		font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
		color: black;
		text-decoration: none;
		padding: 2px 0;
		padding-left: 10px;
		}
	
		.submenu ul li a:hover{
		background: #DFDCCB;
		color: white;
		}
	
		.accordion:after {
	  content: '\02795'; /* Unicode character for "plus" sign (+) */
	  font-size: 13px;
	  color: #777;
	  float: right;
	  margin-left: 5px;
	}
	
	.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
	
						</style>
						</head>
						<body>
							<center><font color="blue" size="5px"><b><span class="text">Menu</span></b></font></center>
						
							
						<button class="accordion1" onclick="location.href = 'faq.html';">Psychiatry FAQs</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Health</button>
						<div class="submenu">
							<ul>
							<li><a href="relax.html">Relaxation Training</a></li>
							<li><a href="sleep.html">Sleep Well</a></li>
							<li><a href="stress.html">Stress</a></li>
							</div>
						<button class="accordion">Parenting</button>
						<div class="submenu">
							<ul>
								<li><a href="discipline.html">Discipline</a></li>
								<li><a href="negative.html">Peer Pressure</a></li>
								<li><a href="sibling.html">Sibling Rivalry</a></li>
								<li><a href="ttchild.html">Toilet Training</a></li>
								
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'neuro.html';">Neurotransmitters</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Illness</button>
						<div class="submenu">
							<ul>
							<li><a href="cigsmo.html">Cigarette Smoking</a></li>
							<li><a href="bipolar.html">Bipolar Disorder</a></li>
							<li><a href="depression.html">Depression</a></li>
							<li><a href="ocd.html">OCD</a></li>
							<li><a href="schizophrenia.html">Schizophrenia</a></li>
							</ul>
						</div>
	
						<button class="accordion">ADHD</button>
						<div class="submenu">
							<ul>
							<li><a href="adhd.html">ADHD</a></li>
							<li><a href="aadhd.html">Adult ADHD</a></li>
							<li><a href="methyl.html">Methylphenidate</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'about.html';">About</button>
						<div class="submenu">
						</div>
						</body>
					</div>
						
						<script>
						var acc = document.getElementsByClassName("accordion");
						var i;
						
						for (i = 0; i < acc.length; i++) {
						  acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
							  panel.style.display = "none";
							} else {
							  panel.style.display = "block";
							}
						  });
						}
						</script>
						
	
    </td>
  </tr>
  <tr>
    <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    
  </tr>
</table>
</td>
	<td width="17" valign="top"  bgcolor="#FFFFFF" background="./templates/common/images/right_shad.jpg"></td>
	<!-- Middle Portion Starts Here -->
	  <td valign="top"  bgcolor="#FFFFFF"><br>
	  <table width="500" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<h1><center><font color="blue"><b><span class="text">Adult ADHD</span></b></font></center></h1>
		  <p class="text">Traditionally, ADHD has been considered to be a childhood condition. Many people do not realize that ADHD affects adults as well as children; even some health professionals doubt the existence of adult ADHD. However, recent data suggest that symptoms of ADHD continue into adulthood for one-third of persons with childhood ADHD. Research estimates suggest that as many as one in 100 adults would benefit from treatment for ADHD. Though childhood ADHD is diagnosed more frequently in boys than in girls, the variance seems to even out by adulthood. </p>
			<p class="text">Symptoms of ADHD in adult life are often associated with difficulties in everyday life at home, at work and with friends and family. There are increased rates of relationship problems, divorce, accidents and under-achievement. There is also an increased risk of developing other mental health problems such as anxiety, depression and alcohol and drug addiction.</p>
			<h2><font color="blue"><b><span class="text">Recognizing the illness…</span></b></font></h2>
			<p class="text">Adult ADHD is essentially a name for the developmental impairment of a set of brain functions called “executive functions”. What are these functions? These are the skills involved in planning, selective attention, motivation and impulse control. Adults with ADHD have problems in six major areas of executive functioning:</p>
			<ol>
				<li>
					Activation– Problems with organization, prioritizing and starting tasks. 
				</li>
				<li>
					Focus– Problems with sustaining focus and resisting distraction, especially with reading. 
				</li>
				<li>
					Effort– Problems with motivation, sustained effort and persistence. 
				</li>
				<li>
					Emotion– Difficulty regulating emotions and managing stress. 
				</li>
				<li>
					Memory– Problems with short-term memory and memory retrieval.
				</li>
				<li>
					Action– Problems with self-control and self-regulation. 
				</li>
			</ol>
			
			<p class="text">Signs and Symptoms of ADHD</p>
			<table style="border: 1px solid black;  border-collapse: collapse;">
				<tr>
				  <th style="border: 1px solid red;"  width="33%">Activation</th>
				  <th style="border: 1px solid red;" width="33%">Focus</th>
				  <th style="border: 1px solid red;" width="33%">&nbsp;&nbsp;Effort</th>
				</tr>
				<tr>
				  <td style="border: 1px solid black;" width="33%">Procrastination; difficulty getting started on projects </td>
				  <td style="border: 1px solid black;" width="33%">Inability to screen out distractions </td>
				  <td  style="border: 1px solid black;"width="33%">Difficulty sustaining effort over long periods of time </td>
				</tr>
				<tr>
				  <td style="border: 1px solid black;" width="33%">Excessive disorganization and messiness </td>
				  <td style="border: 1px solid black;" width="33%">"Zoning out" when others are talking </td>
				  <td  style="border: 1px solid black;" width="33%">Starting multiple tasks, but never completing any of them </td>
				</tr>
				<tr>
				  <td style="border: 1px solid black;" width="33%">Inability to prioritize tasks </td>
				  <td style="border: 1px solid black;" width="33%">Randomly skipping from topic to topic in conversation </td>
				  <td style="border: 1px solid black;" width="33%">Missing deadlines </td>
				</tr>
				<tr>
				  <td style="border: 1px solid black;" width="33%">Underestimating the time needed to finish a task </td>
				  <td style="border: 1px solid black;" width="33%">Reading words over and over in order to grasp the meaning </td>
				  <td  style="border: 1px solid black;" width="33%">Trouble going to sleep at night and staying alert during the day. </td>
				</tr>
			  </table>
			  <br>
			  <table style="border: 1px solid black;  border-collapse: collapse;">
				<tr>
				  <th  style="border: 1px solid red;"  width="33%">Emotion</th>
				  <th  style="border: 1px solid red;"  width="33%">Memory</th>
				  <th  style="border: 1px solid red;"  width="33%">Action</th>
				</tr>
				<tr>
				  <td style="border: 1px solid black;"width="33%">Easily bored</td>
				  <td style="border: 1px solid black;"width="33%">Trouble remembering things, even for a short time </td>
				  <td style="border: 1px solid black;"width="33%">Inability to delay gratification</td>
				</tr>
				<tr>
				  <td style="border: 1px solid black;"width="33%">Low tolerance for frustration and stress </td>
				  <td style="border: 1px solid black;"width="33%">Doesn’t recall conversations, things others said </td>
				  <td style="border: 1px solid black;"width="33%">Speaking without thinking </td>
				</tr>
				<tr>
				  <td style="border: 1px solid black;"width="33%">Unstable, unpredictable moods </td>
				  <td style="border: 1px solid black;"width="33%">Forgetting appointments </td>
				  <td style="border: 1px solid black;"width="33%">Acting impulsively (e.g. impulsive spending, sudden change of plans) without regard for consequences </td>
				</tr>
				<tr>
				  <td style="border: 1px solid black;"width="33%">Quick temper </td>
				  <td style="border: 1px solid black;"width="33%">Constantly losing or misplacing things  </td>
				  <td style="border: 1px solid black;"width="33%">Jumping to conclusions </td>
				</tr>
				<tr>
				  <td style="border: 1px solid black;"width="33%">Constant worrying </td>
				  <td style="border: 1px solid black;"width="33%"></td>
				  <td style="border: 1px solid black;"width="33%"></td>
				</tr>
			  </table>
							
			  <h2><font color="blue"><b><span class="text">Adult ADHD: Myths Vs. Facts</span></b></font></h2>
			  <p><strong>MYTH: </strong>
				ADHD is just a lack of willpower. Persons with ADHD focus well on things that interest them; they could focus on any other tasks if they really wanted to.	<br>
				<strong>FACT: </strong>
				ADHD looks very much like a willpower problem, but it isn’t. It’s essentially a chemical problem in the management systems of the brain.</p>

				<p><strong>MYTH: </strong>
					Everybody has the symptoms of ADHD, and anyone with adequate intelligence can overcome these difficulties.<br>
					<strong>FACT: </strong>
				 ADHD affects persons of all levels of intelligence. And although everyone has symptoms suggestive of ADHD at some time or the other, only those with chronic impairments from these symptoms warrant a diagnosis of ADHD.</p>
		
				 <p><strong>MYTH: </strong>
					ADHD can’t really cause much damage to a person’s life.<br>
					<strong>FACT: </strong>
					Untreated or inadequately treated ADHD syndrome often severely impairs learning, education, work life, family life, social interactions and the ability to drive safely. </p>
	
					<p><strong>MYTH: </strong>
						Unless you have been diagnosed with ADHD as a child, you can’t have it as an adult.<br>
						<strong>FACT: </strong>
						Many adults have struggled all their lives with unrecognized ADHD impairments. They haven’t received help because they assumed that their chronic difficulties, like depression or anxiety, were caused by other impairments that did not respond to the usual treatments.</p>
				
						<h2><font color="blue"><b><span class="text">Treating the illness…</span></b></font></h2>
						<p class="text">The same drug treatments proven to be efficacious in children appear to benefit adults with ADHD. Two of these, atomoxetine and <u><A HREF = "methyl.html">methylphenidate</A></u>, are available in India. These drug treatments, when given at adequate doses, provide significant improvement for around two-thirds of adults with ADHD.</p>

						<h2><font color="blue"><b><span class="text">Behavior management strategies for adults with ADHD</span></b></font></h2>
						<p class="text">Adults with ADHD can also benefit from some basic organizational concepts and behavior management strategies to help manage the condition. Here are ways to train yourself to make the problems more manageable:</p>
						<ul>
							<li><i><u>Take medications as directed.</u></i> Take your ADHD medications exactly as prescribed. Missing a dose or taking two doses at once to catch up on missed doses can have negative consequences for you and others. If you are noticing side effects or other problems, speak to your health care provider as soon as possible. </li>
						    <li><i><u>Organize yourself.</u></i> Train yourself to become more organized. Make lists of daily tasks (be reasonable!) and strive to complete them. Use a daily planner, leave notes for yourself and set your alarm clock when you need to remember an appointment or other activity. </li>
						    <li><i><u>Control impulsive behavior.</u></i> If you have a tendency to do things you later regret, such as interrupting or getting angry at others, manage the impulse by counting to 10 while breathing slowly instead of acting out. Usually the impulse will pass as quickly as it appeared.</li>
						    <li><i><u>Minimize distractions.</u></i> Find ways to reduce the distractions throughout the day. If you find yourself being distracted by loud music or the television, turn it off or use earplugs. Move yourself to a quieter location or ask others to help reduce distractions. </li>
						    <li><i><u>Find constructive outlets for excess energy.</u></i> People with ADHD sometimes seem to have more nervous energy than others, and this hyperactivity needs to have an outlet of some sort. A hobby or other pastime can be helpful. </li>
						</ul>
						<br>
						<br>
						<footer><hr>
							<p style="font-size:10px">This site seeks to promote mental health awareness and to reduce the stigma associated with psychiatric illness. Nothing contained in this site should be considered or used as a substitute for professional medical or mental health advice, diagnosis or treatment. Never disregard medical advice from your doctor or other qualified health care provider (or delay seeking medical advice) because of something you have read on the internet.</p>
						</footer>  
					</tr>
                  </table></td>
                  <!-- Middle Portion Ends Here -->
               </tr>
	            </table>
	        </td>
          </tr>
          <tr>
            <td height="5" valign="middle" background="./templates/common/images/top_bar.jpg"></td>
          </tr>
        </table></td>
      <td width="17" background="./templates/common/images/right_shad.jpg">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
