<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dr. Anand Balan</title>
<META name="description" content="Psychiatrist in Chennai. Diagnosis and treatment of the full-spectrum of psychiatric
illnesses in an out-patient setting. Specialist in Child &amp; Adolescent Psychiatry and in
Addiction Medicine.">

<META name="keywords" content="mental illness, psychiatrist, Chennai, addiction">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
	a:link {
	color:blue;
	text-decoration: blue;
}
a:visited {
	text-decoration:blue;
	color:blue;
}
a:hover {
	text-decoration:blue;
	color:blue;
}
a:active {
	text-decoration:blue;
	color : blue;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
-->
</style>
<link href="./templates/common/images/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./menu/jquery-1.2.2.pack.js"></script>
	<script type="text/javascript" src="./menu/ddaccordion.js"></script>
	<script type="text/javascript">
	ddaccordion.init({
		headerclass: "submenuheader", //Shared CSS class name of headers group
		contentclass: "submenu", //Shared CSS class name of contents group
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: true, //persist state of opened contents within browser session?
		toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["suffix", "<img src='./menu/plus.gif' class='statusicon' />", "<img src='./menu/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
	})

	</script>

	<style type="text/css">

	.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 194px; /*width of menu*/
	
	border-bottom-width: 0;
	}

	.glossymenu a.menuitem{
	background: #6093E7 url(./menu/glossyback.gif) repeat-x bottom left;
	font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: white;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	width: auto;
	padding: 4px 0;
	padding-left: 10px;
	text-decoration: none;
	}


	.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
	color: white;
	}

	.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	}

	.glossymenu a.menuitem:hover{
	background-image: url(glossyback2.gif);
	}

	.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background: white;
	}

	.glossymenu div.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.glossymenu div.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.glossymenu div.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.glossymenu div.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	</style>


</head>
<body onload="runSlideShow()">
<div align="center">
<!-- END OF TOP STRIP--->

  <table width="784" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17" background="./templates/common/images/left_shad.jpg">&nbsp;</td>
      <td>
      	  <table width="750" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="height:150px;width:900px;  background-repeat: no-repeat;
background-size:cover" background="ban4.png" valign="bottom"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
//

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = './templates/common/banners/001.gif'
Pic[1] = './templates/common/banners/002.gif'
Pic[2] = './templates/common/banners/003.gif'
Pic[3] = './templates/common/banners/004.gif'
Pic[4] = './templates/common/banners/005.gif'
Pic[5] = './templates/common/banners/006.gif'
Pic[6] = './templates/common/banners/007.gif'
Pic[7] = './templates/common/banners/008.gif'
Pic[8] = './templates/common/banners/009.gif'
Pic[9] = './templates/common/banners/010.gif'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
          </tr>
          <tr>
            <td height="30" valign="middle" background="./templates/common/images/top_bar.jpg">
           <table width="97%"  border="0" cellspacing="0" cellpadding="0">
<tr>
  <br><td width="90%" align="center" valign="middle"><font style='font-size:8pt;' face='MS Sans Serif,tahoma,verdana,arial' color='#003366'>
	<MARQUEE WIDTH="100%" DIRECTION="left" BEHAVIOR="scroll"  truespeed="1" scrolldelay="25" scrollamount="1" onMouseOut=this.start()  onMouseOver=this.stop()>
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>Clinic:</b>  14, Sambasivam Street, T. Nagar, Chennai - 600017, India&nbsp;&nbsp;&nbsp;
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>For appointments, call:</b>&nbsp;&nbsp;&nbsp;  +91-75502-43742 / +91-98847-90294&nbsp;&nbsp;&nbsp;<img src="db.png" class="scale"></MARQUEE>
	</font><hr>
 </td>
</tr>
</table>	          </td>
          </tr>
          <tr>
			<td align="left">
				<table width="750"style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="200" valign="top" background="./templates/common/images/sidebg.jpg">
						
		<table width="120" style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
			<br>
	
			<tr>
		  
		<td width="200" style="border-collapse: collapse; border-width: 0ch;" height="170" valign="top" >
			<br>
			<br>
			<br>
			<br>
			<br>
					<div class="glossymenu"   >
					
					<style>
						.accordion {
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
						
						.active, .accordion:hover,.accordion1:hover {
						  background-color: #ccc; 
						}
						
						.submenu {
						  padding: 0 18px;
						  display: none;
						  background-color: white;
						  overflow: hidden;
						}
	
					
		
		.submenu ul{ /*UL of each sub menu*/
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
	
		.accordion1{
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
	
		.submenu ul li{
		border-bottom: 1px solid blue;
		}
	
		.submenu ul li a{
		display: block;
		font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
		color: black;
		text-decoration: none;
		padding: 2px 0;
		padding-left: 10px;
		}
	
		.submenu ul li a:hover{
		background: #DFDCCB;
		color: white;
		}
	
		.accordion:after {
	  content: '\02795'; /* Unicode character for "plus" sign (+) */
	  font-size: 13px;
	  color: #777;
	  float: right;
	  margin-left: 5px;
	}
	
	.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
	
						</style>
						</head>
						<body>
							<center><font color="blue" size="5px"><b><span class="text">Menu</span></b></font></center>
						
							
						<button class="accordion1" onclick="location.href = 'faq.html';">Psychiatry FAQs</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Health</button>
						<div class="submenu">
							<ul>
							<li><a href="relax.html">Relaxation Training</a></li>
							<li><a href="sleep.html">Sleep Well</a></li>
							<li><a href="stress.html">Stress</a></li>
							</div>
						<button class="accordion">Parenting</button>
						<div class="submenu">
							<ul>
								<li><a href="discipline.html">Discipline</a></li>
								<li><a href="negative.html">Peer Pressure</a></li>
								<li><a href="sibling.html">Sibling Rivalry</a></li>
								<li><a href="ttchild.html">Toilet Training</a></li>
								
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'neuro.html';">Neurotransmitters</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Illness</button>
						<div class="submenu">
							<ul>
							<li><a href="cigsmo.html">Cigarette Smoking</a></li>
							<li><a href="bipolar.html">Bipolar Disorder</a></li>
							<li><a href="depression.html">Depression</a></li>
							<li><a href="ocd.html">OCD</a></li>
							<li><a href="schizophrenia.html">Schizophrenia</a></li>
							</ul>
						</div>
	
						<button class="accordion">ADHD</button>
						<div class="submenu">
							<ul>
							<li><a href="adhd.html">ADHD</a></li>
							<li><a href="adhd2.html">Adult ADHD</a></li>
							<li><a href="methyl.html">Methylphenidate</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'about.html';">About</button>
						<div class="submenu">
						</div>
						</body>
					</div>
						
						<script>
						var acc = document.getElementsByClassName("accordion");
						var i;
						
						for (i = 0; i < acc.length; i++) {
						  acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
							  panel.style.display = "none";
							} else {
							  panel.style.display = "block";
							}
						  });
						}
						</script>
						
	
    </td>
  </tr>
  <tr>
    <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    
  </tr>
</table>
</td>
	<td width="17" valign="top"  bgcolor="#FFFFFF" background="./templates/common/images/right_shad.jpg"></td>
	<!-- Middle Portion Starts Here -->
	  <td valign="top"  bgcolor="#FFFFFF"><br>
	  <table width="500" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<h1><center><font color="blue"><b><span class="text">ADHD</span></b></font></center></h1>
		  <td><p class="text">What is it like to have Attention Deficit Hyperactivity Disorder (ADHD)? What is the feel of the illness? What is the subjective experience of ADHD children, and what is it like to live with?</p>
			<p class="text">One metaphor that those diagnosed with ADHD find they can relate to is this: it's like driving a car in with bad windshield wipers during a downpour. You are trying hard to see what’s ahead, but everything is a blur and far from clear. You have to do your best just to avoid a mishap,,,to just survive… </p>
			<p class="text">ADHD is a fairly common illness - data suggest that 5% of school-going children have the problem. Boys are twice as likely as girls to be diagnosed with ADHD. ADHD is probably under-diagnosed in girls, since their symptoms tend to be less dramatic than those in boys and thus draw less attention from parents and teachers. While it's true that any child may show distractibility, impulsivity or restlessness at times, the child with ADHD manifests these behaviors more frequently and severely than other children of the same age or developmental level.</p>
			<p class="text">There are three subtypes of ADHD: the <strong>predominantly hyperactive type </strong>(that does not show significant inattention), the <strong>predominantly inattentive type </strong>(that does not show significant hyperactive-impulsive behavior) and the <strong>combined type </strong>(that displays both inattentive and hyperactive-impulsive symptoms).</p>
			<h2><font color="blue"><b><span class="text">What causes ADHD?</span></b></font></h2>	
			<p class="text">One of the first questions a parent will have is "Why? What went wrong? Did I do something to cause this?" There is no evidence to suggest that ADHD is the result of social factors or child-rearing methods. Most substantiated causes appear to fall in the realm of neurochemistry. Two <u><a href="neuro.html">neurotransmitters</a></u> in particular – dopamine and norepinephrine – are primarily involved in the causation of ADHD.</p>
			<h2><font color="blue"><b><span class="text">Recognizing the illness...</span></b></font></h2>	
			<p class="text">The principal characteristics of ADHD are <strong>inattention, hyperactivity</strong> and <strong>impulsivity</strong>. . Because many normal children may have these symptoms, but at a low level, or the symptoms may be caused by another disorder, it is important that the child receive a thorough examination by a professional, before a diagnosis is made.</p>
			<p class="text">In many cases, it is a teacher who initiates the process of seeking professional help by informing parents that their child is daydreaming in class, failing to complete assignments or is unable sit in his place in class. If more than a few of the following statements accurately describe your (school-going) child, there may be reason to suspect ADHD:
				<ul class="text">
				<li>Often fidgets or squirms in seat </li>
				<li>Has difficulty remaining seated </li>
				<li>Is easily distracted </li>
				<li>Has difficulty awaiting turn in groups</li>
				<li>Often blurts out answers to questions </li>
				<li>Has difficulty following instructions</li>
				<li>Has difficulty sustaining attention to tasks</li>
				<li>Often shifts from one incomplete activity to another </li>
				<li>Has difficulty playing quietly</li>
				<li>Seems to have boundless energy</li>
				<li>Often interrupts or intrudes on others </li>
				<li>Often does not seem to listen </li>
				<li>Often loses things necessary for tasks </li>
				<li>Often engages in physically dangerous activities, without considering consequences</li>
				</ul>
			</p>
			<h2><font color="blue"><b><span class="text">Does ADHD need treatment?</span></b></font></h2>	
			<p class="text">There is no question that ADHD can, and does, disrupt lives. The parents of children with ADHD may be ostracized by neighbors and relatives, who blame them for failing to control the child. "I've got criticism of my parenting skills from strangers," the mother of a hyperactive boy told me. "When you're out in public, you're always on guard. Whenever I'd hear a child cry, I'd turn to see if it was because of Ashish". School can be a shattering experience for such kids. Frequently reprimanded and tuned out, they lose any sense of self-worth and fall ever further behind in their work. ADHD kids are also prone to accidents, because of their poor impulse-control. The injuries to self-esteem are often greater. Both social and academic learning are below the child’s potential. By age ten, a third are hostile and defiant. By age fourteen, they run the risk of developing another psychiatric illness, Conduct Disorder. With timely and adequate treatment, such undesirable outcomes can be prevented.</p>
			<h2><font color="blue"><b><span class="text">Treatment</span></b></font></h2>	
			<p class="text"><strong></strong>While there is a lot that parents and teachers can do, it is important to remember that medicines are central to the treatment of ADHD. Assuming a rigorous diagnostic process, about 70% of children respond to medical management. The first-line medications used to treat ADHD include <u><a href="methyl.html">methylphenidate</a></u> and the mixed amphetamine salts. </p>
			<p class="text">Evidence suggests that some children get better results from one medication, some from another. However, given that amphetamines are banned in India,  <u><a href="methyl.html">methylphenidate</a></u>  is the go-to medication; it is also the gold standard globally for the treatment of ADHD. For many children, the medicine dramatically reduces their hyperactivity and impulsivity and improves their ability to focus, work and learn. </p>
			<p class="text">Medication may also improve physical coordination, such as that needed in handwriting and in sports.  <u><a href="methyl.html">Methylphenidate</a></u> , when used under medical supervision, is safe.</p>
			<p class="text"><strong>A word of caution</strong> regarding alternative therapies, which tend to play down the medical basis of the illness and to focus excessively on dietary modification / parenting styles: Bear in mind that the term "alternative" often means unscientific because there is little or no credible research to support these suggested interventions. If there were, they would be called scientifically-based interventions, not alternative ones.</p>
			<h2><font color="blue"><b><span class="text">What parents SHOULD do:</span></b></font></h2>	
			<p class="text">Children with ADHD may need help in organizing. Therefore:
				<ul class="text">
				<li><strong>Schedule.</strong> Have the same routine every day, from wake-up time to bedtime. The schedule should include homework time and playtime (including outdoor recreation and indoor activities such as computer games). Have the schedule written down and displayed in a spot where everyone in the family can see it. If a schedule change must be made, make it as far in advance as possible. </li>
				<li><strong>Organize needed everyday items.</strong>Have a place for everything and keep everything in its place. This includes clothing, books and school supplies.</li>
				<li><strong>Use homework and notebook organizers.</strong> Stress the importance of writing down school assignments and bringing home needed books.</li>
				</ul>
			</p>
			<p class="text">Children with ADHD need consistent rules that they can understand and follow. If rules are followed, give small rewards. Look for good behavior and praise it.</p>
			<h2><font color="blue"><b><span class="text">What parents SHOULD NOT do:</span></b></font></h2>	
			<p class="text">
				<ul class="text">
				<li>Blame yourself: ADHD is not caused by poor parenting, family problems, poor teachers/schools </li>
				<li>Avoid milk, sugar, soft drinks and chocolates. These is no credible scientific evidence which links these with ADHD </li>
				<li>Provide zinc and multivitamin supplements as ADHD "cures": again, no reputable research supports their use </li>
				</ul>
			</p>
			<h2><font color="blue"><b><span class="text">What the school / teachers CAN do:</span></b></font></h2>	
			<p class="text">Within the classroom, some simple, practical things work well. Let hyperactive kids move around. Give them stand-up desks, for instance. To minimize distractions, ADHD children should sit close to the teacher and be permitted to take exams in a quiet area.</p>
			<br>
			<br>
			<footer><hr>
				<p style="font-size:10px">This site seeks to promote mental health awareness and to reduce the stigma associated with psychiatric illness. Nothing contained in this site should be considered or used as a substitute for professional medical or mental health advice, diagnosis or treatment. Never disregard medical advice from your doctor or other qualified health care provider (or delay seeking medical advice) because of something you have read on the internet.</p>
			  </footer> 
		</td>
                  </tr>
                  </table></td>
                  <!-- Middle Portion Ends Here -->
               </tr>
	            </table>
	        </td>
          </tr>
          <tr>
            <td height="5" valign="middle" background="./templates/common/images/top_bar.jpg"></td>
          </tr>
        </table></td>
      <td width="17" background="./templates/common/images/right_shad.jpg">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
