<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dr. Anand Balan</title>
<META name="description" content="Psychiatrist in Chennai. Diagnosis and treatment of the full-spectrum of psychiatric
illnesses in an out-patient setting. Specialist in Child &amp; Adolescent Psychiatry and in
Addiction Medicine.">

<META name="keywords" content="mental illness, psychiatrist, Chennai, addiction">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666600;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
-->
</style>
<link href="./templates/common/images/main.css" rel="stylesheet" type="text/css">


	<script type="text/javascript" src="./menu/jquery-1.2.2.pack.js"></script>
	<script type="text/javascript" src="./menu/ddaccordion.js"></script>
	<script type="text/javascript">
	ddaccordion.init({
		headerclass: "submenuheader", //Shared CSS class name of headers group
		contentclass: "submenu", //Shared CSS class name of contents group
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: true, //persist state of opened contents within browser session?
		toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["suffix", "<img src='./menu/plus.gif' class='statusicon' />", "<img src='./menu/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
	})

	</script>

	<style type="text/css">

	.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 194px; /*width of menu*/
	
	border-bottom-width: 0;
	}

	.glossymenu a.menuitem{
	background: #6093E7 url(./menu/glossyback.gif) repeat-x bottom left;
	font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: white;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	width: auto;
	padding: 4px 0;
	padding-left: 10px;
	text-decoration: none;
	}


	.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
	color: white;
	}

	.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	}

	.glossymenu a.menuitem:hover{
	background-image: url(glossyback2.gif);
	}

	.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background: white;
	}

	.glossymenu div.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.glossymenu div.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.glossymenu div.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.glossymenu div.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	</style>

</head>
<body onload="runSlideShow()">
<div align="center">
<!-- END OF TOP STRIP--->

  <table width="784" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17" background="./templates/common/images/left_shad.jpg">&nbsp;</td>
      <td>
      	  <table width="750" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="height:150px;width:900px;  background-repeat: no-repeat;
background-size:cover" background="ban4.png" valign="bottom"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
//

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = './templates/common/banners/001.gif'
Pic[1] = './templates/common/banners/002.gif'
Pic[2] = './templates/common/banners/003.gif'
Pic[3] = './templates/common/banners/004.gif'
Pic[4] = './templates/common/banners/005.gif'
Pic[5] = './templates/common/banners/006.gif'
Pic[6] = './templates/common/banners/007.gif'
Pic[7] = './templates/common/banners/008.gif'
Pic[8] = './templates/common/banners/009.gif'
Pic[9] = './templates/common/banners/010.gif'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
          </tr>
          <tr>
            <td height="30" valign="middle" background="./templates/common/images/top_bar.jpg">
           <table width="97%"  border="0" cellspacing="0" cellpadding="0">
<tr>
  <br><td width="90%" align="center" valign="middle"><font style='font-size:8pt;' face='MS Sans Serif,tahoma,verdana,arial' color='#003366'>
	<MARQUEE WIDTH="100%" DIRECTION="left" BEHAVIOR="scroll"  truespeed="1" scrolldelay="25" scrollamount="1" onMouseOut=this.start()  onMouseOver=this.stop()>
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>Clinic:</b>  14, Sambasivam Street, T. Nagar, Chennai - 600017, India&nbsp;&nbsp;&nbsp;
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>For appointments, call:</b>&nbsp;&nbsp;&nbsp;  +91-75502-43742 / +91-98847-90294&nbsp;&nbsp;&nbsp;<img src="db.png" class="scale"></MARQUEE>
	</font><hr>
 </td>
</tr>
</table>	          </td>
          </tr>
          <tr>
			<td align="left">
				<table width="750"style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="200" valign="top" background="./templates/common/images/sidebg.jpg">
						
		<table width="120" style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
			<br>
	
			<tr>
		  
		<td width="200" style="border-collapse: collapse; border-width: 0ch;" height="170" valign="top" >
			<br>
			<br>
			<br>
			<br>
			<br>
					<div class="glossymenu"   >
					
					<style>
						.accordion {
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
						
						.active, .accordion:hover,.accordion1:hover {
						  background-color: #ccc; 
						}
						
						.submenu {
						  padding: 0 18px;
						  display: none;
						  background-color: white;
						  overflow: hidden;
						}
	
					
		
		.submenu ul{ /*UL of each sub menu*/
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
	
		.accordion1{
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
	
		.submenu ul li{
		border-bottom: 1px solid blue;
		}
	
		.submenu ul li a{
		display: block;
		font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
		color: black;
		text-decoration: none;
		padding: 2px 0;
		padding-left: 10px;
		}
	
		.submenu ul li a:hover{
		background: #DFDCCB;
		color: white;
		}
	
		.accordion:after {
	  content: '\02795'; /* Unicode character for "plus" sign (+) */
	  font-size: 13px;
	  color: #777;
	  float: right;
	  margin-left: 5px;
	}
	
	.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
	
						</style>
						</head>
						<body>
							<center><font color="blue" size="5px"><b><span class="text">Menu</span></b></font></center>
						
							
						<button class="accordion1" onclick="location.href = 'faq.html';">Psychiatry FAQs</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Health</button>
						<div class="submenu">
							<ul>
							<li><a href="relax.html">Relaxation Training</a></li>
							<li><a href="sleep.html">Sleep Well</a></li>
							<li><a href="stress.html">Stress</a></li>
							</div>
						<button class="accordion">Parenting</button>
						<div class="submenu">
							<ul>
								<li><a href="discipline.html">Discipline</a></li>
								<li><a href="negative.html">Peer Pressure</a></li>
								<li><a href="sibling.html">Sibling Rivalry</a></li>
								<li><a href="ttchild.html">Toilet Training</a></li>
								
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'neuro.html';">Neurotransmitters</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Illness</button>
						<div class="submenu">
							<ul>
							<li><a href="cigsmo.html">Cigarette Smoking</a></li>
							<li><a href="bipolar.html">Bipolar Disorder</a></li>
							<li><a href="depression.html">Depression</a></li>
							<li><a href="ocd.html">OCD</a></li>
							<li><a href="schizophrenia.html">Schizophrenia</a></li>
							</ul>
						</div>
	
						<button class="accordion">ADHD</button>
						<div class="submenu">
							<ul>
							<li><a href="adhd.html">ADHD</a></li>
							<li><a href="adhd2.html">Adult ADHD</a></li>
							<li><a href="methyl.html">Methylphenidate</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'about.html';">About</button>
						<div class="submenu">
						</div>
						</body>
					</div>
						
						<script>
						var acc = document.getElementsByClassName("accordion");
						var i;
						
						for (i = 0; i < acc.length; i++) {
						  acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
							  panel.style.display = "none";
							} else {
							  panel.style.display = "block";
							}
						  });
						}
						</script>
						
	
    </td>
  </tr>
  <tr>
    <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    
  </tr>
</table>
</td>
	<td width="17" valign="top"  bgcolor="#FFFFFF" background="./templates/common/images/right_shad.jpg"></td>
	<!-- Middle Portion Starts Here -->
	  <td valign="top"  bgcolor="#FFFFFF"><br>
	  <table width="500" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<h1><center><font color="blue"><b><span class="text">Bipolar Disorder</span></b></font></center></h1>
		  <td><p class="text">Bipolar disorder, also known as manic depression, is a brain disorder that causes unusual shifts in a person's mood, energy and ability to function. The symptoms of bipolar disorder can result in damaged relationships, difficulty in working or going to school and even suicide. There are generally periods of normal mood as well, but, left untreated, people with bipolar disorder continue to experience these shifts in mood. Approximately 1% of the adult population suffers from bipolar disorder. Like diabetes or heart disease, bipolar disorder is a long-term illness that must be carefully managed throughout a person's life.</p>
			<h2><font color="blue"><b><span class="text">What causes bipolar disorder?</span></b></font></h2>	

			<p class="text">Bipolar disorder can run in families, so there is a high likelihood that genes contribute to the illness. In fact, more than 75% of individuals with bipolar disorder have a relative with either depression or bipolar disorder, a rate that is several times higher than that found in the general population. It's also possible that people may inherit a tendency to develop the illness, which can then be triggered by environmental factors such as distressing life events.</p>
			<p class="text">Other factors theorized to be involved in causing of the illness include too much secretion of cortisol (a stress hormone) and a super-fast 'biologic clock' (a tiny cluster of nerves called the supra-chiasmatic nucleus) </p>
			<h2><font color="blue"><b><span class="text">Recognizing the illness</span></b></font></h2>	

			<p class="text">Bipolar disorder can cause dramatic mood swings' from high and feeling on top of the world, or uncomfortably irritable and 'revved up', to sad and hopeless, often with periods of normal moods in between. The periods of highs and lows are called episodes of mania and depression.</p>
			<h3><font color="blue"><b><span class="text">MANIA PHASE</span></b></font></h3>	

			<p class="text"><i><ul>The fast ideas become too fast and there are far too many</ul><ul>overwhelming confusion replaces clarity</ul><ul>you stop keeping up with it - memory goes. Infectious humor ceases to amuse. Your friends become frightened</ul><ul>everything is now against the grain</ul><ul>you are irritable, angry, frightened, uncontrollable and trapped</ul></i></p>
			<p class="text">Symptoms during the manic phase are as follows:
				<ul class="text">
				<li><i>Feeling on top of the world</i>. A sensation of sheer and utter happiness that nothing - not even bad news or a horrifying event or tragedy - can change.</li>
				<li><i>Sudden or extreme irritability/ rage. </i></li>
				<li><i>Unrealistic beliefs in one's ability and powers</i>. A person may experience feelings of exaggerated confidence or unwarranted optimism. This can lead to over-ambitious work plans and the belief that nothing can stop him or her from accomplishing any task. </li>
				<li><i>Grandiose delusions</i>. Individuals imagine that they have special connections with God, celebrities or political leaders.</li>
				<li><i>Hyperactivity</i>. Scheduling more events in a day than can be accomplished; inability to relax or sit still.</li>
				<li><i>Excessively risky behavior</i>. Reckless driving, outlandish spending sprees, foolish business investments or out-of-character sexual behavior.</li>
				<li><i>Uncontrollable racing thoughts / rapid speech</i>. Ideas that abruptly change from topic to topic, expressed in loud, rapid speech that becomes increasingly incoherent.</li>
				<li><i>Decreased need for sleep</i>. An individual may go for days with little or no sleep, without feeling tired.</li>
				<li><i>Denial that anything is wrong</i></li>
				</ul>
			</p>
			<h3><font color="blue"><b><span class="text">DEPRESSION PHASE</span></b></font></h3>	

			<p class="text"><i></ul>I doubt completely my ability to do anything well. It seems as though my mind has slowed down and burned out to the point of being virtually useless</ul><ul>[I am] haunted by the total, the desperate hopelessness of it all</ul><ul>Others say "It's only temporary, it will pass, you will get over it" but of course they haven't any idea of how I feel, although they are certain they do. If I can't feel, move, think or care, then what on earth is the point?</ul></i></p>
			<p class="text">Symptoms during the depressed phase are as follows:
				<ul class="text">
				<li><i>Intense sadness or despair</i>. The person feels helpless, hopeless, and worthless.</li>
				<li><i>No interest in activities they once enjoyed. </i></li>
				<li><i>Loss of energy, fatigue.</i></li>
				<li><i>Sleep difficulties</i>. Either sleeping too much or not at all.</li>
				<li><i>Changes in appetite</i>. Either a noticeable increase in appetite or a substantial weight loss unrelated to dieting.</li>
				<li><i>Difficulty concentrating, remembering, making decisions.</i></li>
				<li><i>Thoughts of death or suicide.</i>.</li>
				</ul>
				<br>In some people, symptoms of mania and depression may occur together in what is called a <strong>mixed state</strong>.
			</p>
			<h2><font color="blue"><b><span class="text">Course of the illness</span></b></font></h2>	
			<p class="text">Episodes of mania and depression typically recur across the life span. However, maintenance medication (medicines used to prevent further episodes) substantially reduces the risk of recurrence in treated patients. Between episodes, most people with bipolar disorder are free of symptoms. When four or more episodes of illness occur within a 12-month period, a person is said to have <strong>rapid-cycling</strong> bipolar disorder. Rapid cycling tends to develop later in the course of the illness and is more common among women than among men. Proper treatment helps reduce the frequency and severity of episodes and enables patients with bipolar disorder lead healthy and productive lives</p>
			<h2><font color="blue"><b><span class="text">Treatment</span></b></font></h2>	
			<p class="text">Most people with bipolar disorder - even those with the most severe forms - can achieve substantial stabilization of their mood swings and related symptoms with proper treatment. Because the illness is recurrent, long-term preventive treatment (maintenance medication) is almost always indicated. Every individual is unique and no two patients with bipolar disorder are the same, so a thorough psychiatric assessment is mandatory.</p>
			<p class="text"><strong>Medicines are, for many, the primary and sole treatment modality</strong>. Medication for bipolar disorder depends on the phase of the illness a patient is in: antidepressants for the depression phase, a combination of mood stabilizers and antipsychotics for the mania phase and mood stabilizers alone during the maintenance phase. Finding the ideal set of medicines for a given patient takes time; patience and persistence are essential. </p>
			<p class="text">Like many psychiatric illnesses, bipolar disorder can disrupt a person's life and relationships with others - particularly with family members. Thus, some people undergoing treatment for bipolar disorder may need psychotherapy, in which the individual and the psychiatrist work out the problems and re-establish relationships damaged by the illness.</p>
			<p class="text">In most cases, bipolar disorder is much better controlled if treatment is continuous than if it is on and off. But even when there are no breaks in treatment, mood changes can occur and should be reported immediately to the psychiatrist. The doctor may be able to prevent a full-blown episode by making adjustments to the treatment plan. Working closely with the doctor and communicating openly about treatment concerns are vital for effective treatment.</p>
			<p class="text">Keeping a chart of daily moods, symptoms, sleep pattern and life events may help you and your psychiatrist to better understand the illness, and enable the doctor track and treat the illness more effectively.</p>
			<br>
			<br>
			<footer><hr>
				<p style="font-size:10px">This site seeks to promote mental health awareness and to reduce the stigma associated with psychiatric illness. Nothing contained in this site should be considered or used as a substitute for professional medical or mental health advice, diagnosis or treatment. Never disregard medical advice from your doctor or other qualified health care provider (or delay seeking medical advice) because of something you have read on the internet.</p>
			  </footer>  
		</td>
                  </tr>
                  </table></td>
                  <!-- Middle Portion Ends Here -->
               </tr>
	            </table>
	        </td>
          </tr>
          <tr>
            <td height="5" valign="middle" background="./templates/common/images/top_bar.jpg"></td>
          </tr>
        </table></td>
      <td width="17" background="./templates/common/images/right_shad.jpg">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
