<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dr. Anand Balan</title>
<META name="description" content="Psychiatrist in Chennai. Diagnosis and treatment of the full-spectrum of psychiatric
illnesses in an out-patient setting. Specialist in Child &amp; Adolescent Psychiatry and in
Addiction Medicine.">

<META name="keywords" content="mental illness, psychiatrist, Chennai, addiction">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666600;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
-->
</style>
<link href="./templates/common/images/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./menu/jquery-1.2.2.pack.js"></script>
	<script type="text/javascript" src="./menu/ddaccordion.js"></script>
	<script type="text/javascript">
	ddaccordion.init({
		headerclass: "submenuheader", //Shared CSS class name of headers group
		contentclass: "submenu", //Shared CSS class name of contents group
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: true, //persist state of opened contents within browser session?
		toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["suffix", "<img src='./menu/plus.gif' class='statusicon' />", "<img src='./menu/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
	})

	</script>

	<style type="text/css">

	.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 194px; /*width of menu*/
	
	border-bottom-width: 0;
	}

	.glossymenu a.menuitem{
	background: #6093E7 url(./menu/glossyback.gif) repeat-x bottom left;
	font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: white;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	width: auto;
	padding: 4px 0;
	padding-left: 10px;
	text-decoration: none;
	}


	.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
	color: white;
	}

	.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	}

	.glossymenu a.menuitem:hover{
	background-image: url(glossyback2.gif);
	}

	.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background: white;
	}

	.glossymenu div.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.glossymenu div.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.glossymenu div.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.glossymenu div.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	</style>
</head>
<body onload="runSlideShow()">
<div align="center">
<!-- END OF TOP STRIP--->

  <table width="784" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17" background="./templates/common/images/left_shad.jpg">&nbsp;</td>
      <td>
      	  <table width="750" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="height:150px;width:900px;  background-repeat: no-repeat;
background-size:cover" background="ban4.png" valign="bottom"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
//

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = './templates/common/banners/001.gif'
Pic[1] = './templates/common/banners/002.gif'
Pic[2] = './templates/common/banners/003.gif'
Pic[3] = './templates/common/banners/004.gif'
Pic[4] = './templates/common/banners/005.gif'
Pic[5] = './templates/common/banners/006.gif'
Pic[6] = './templates/common/banners/007.gif'
Pic[7] = './templates/common/banners/008.gif'
Pic[8] = './templates/common/banners/009.gif'
Pic[9] = './templates/common/banners/010.gif'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
          </tr>
          <tr>
            <td height="30" valign="middle" background="./templates/common/images/top_bar.jpg">
           <table width="97%"  border="0" cellspacing="0" cellpadding="0">
<tr>
  <br><td width="90%" align="center" valign="middle"><font style='font-size:8pt;' face='MS Sans Serif,tahoma,verdana,arial' color='#003366'>
	<MARQUEE WIDTH="100%" DIRECTION="left" BEHAVIOR="scroll"  truespeed="1" scrolldelay="25" scrollamount="1" onMouseOut=this.start()  onMouseOver=this.stop()>
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>Clinic:</b>  14, Sambasivam Street, T. Nagar, Chennai - 600017, India&nbsp;&nbsp;&nbsp;
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>For appointments, call:</b>&nbsp;&nbsp;&nbsp;  +91-75502-43742 / +91-98847-90294&nbsp;&nbsp;&nbsp;<img src="db.png" class="scale"></MARQUEE>
	</font><hr>
 </td>
</tr>
</table>	          </td>
          </tr>
          <tr>
			<td align="left">
				<table width="750"style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="200" valign="top" background="./templates/common/images/sidebg.jpg">
						
		<table width="120" style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
			<br>
	
			<tr>
		  
		<td width="200" style="border-collapse: collapse; border-width: 0ch;" height="170" valign="top" >
			<br>
			<br>
			<br>
			<br>
			<br>
					<div class="glossymenu"   >
					
					<style>
						.accordion {
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
						
						.active, .accordion:hover,.accordion1:hover {
						  background-color: #ccc; 
						}
						
						.submenu {
						  padding: 0 18px;
						  display: none;
						  background-color: white;
						  overflow: hidden;
						}
	
					
		
		.submenu ul{ /*UL of each sub menu*/
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
	
		.accordion1{
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
	
		.submenu ul li{
		border-bottom: 1px solid blue;
		}
	
		.submenu ul li a{
		display: block;
		font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
		color: black;
		text-decoration: none;
		padding: 2px 0;
		padding-left: 10px;
		}
	
		.submenu ul li a:hover{
		background: #DFDCCB;
		color: white;
		}
	
		.accordion:after {
	  content: '\02795'; /* Unicode character for "plus" sign (+) */
	  font-size: 13px;
	  color: #777;
	  float: right;
	  margin-left: 5px;
	}
	
	.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
	
						</style>
						</head>
						<body>
							<center><font color="blue" size="5px"><b><span class="text">Menu</span></b></font></center>
						
							
						<button class="accordion1" onclick="location.href = 'faq.html';">Psychiatry FAQs</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Health</button>
						<div class="submenu">
							<ul>
							<li><a href="relax.html">Relaxation Training</a></li>
							<li><a href="sleep.html">Sleep Well</a></li>
							<li><a href="stress.html">Stress</a></li>
							</div>
						<button class="accordion">Parenting</button>
						<div class="submenu">
							<ul>
								<li><a href="discipline.html">Discipline</a></li>
								<li><a href="negative.html">Peer Pressure</a></li>
								<li><a href="sibling.html">Sibling Rivalry</a></li>
								<li><a href="ttchild.html">Toilet Training</a></li>
								
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'neuro.html';">Neurotransmitters</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Illness</button>
						<div class="submenu">
							<ul>
							<li><a href="cigsmo.html">Cigarette Smoking</a></li>
							<li><a href="bipolar.html">Bipolar Disorder</a></li>
							<li><a href="depression.html">Depression</a></li>
							<li><a href="ocd.html">OCD</a></li>
							<li><a href="schizophrenia.html">Schizophrenia</a></li>
							</ul>
						</div>
	
						<button class="accordion">ADHD</button>
						<div class="submenu">
							<ul>
							<li><a href="adhd.html">ADHD</a></li>
							<li><a href="aadhd.html">Adult ADHD</a></li>
							<li><a href="methyl.html">Methylphenidate</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'about.html';">About</button>
						<div class="submenu">
						</div>
						</body>
					</div>
						
						<script>
						var acc = document.getElementsByClassName("accordion");
						var i;
						
						for (i = 0; i < acc.length; i++) {
						  acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
							  panel.style.display = "none";
							} else {
							  panel.style.display = "block";
							}
						  });
						}
						</script>
						
	

    </td>
  </tr>
  <tr>
    <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    
  </tr>
</table>
</td>
	<td width="17" valign="top"  bgcolor="#FFFFFF" background="./templates/common/images/right_shad.jpg"></td>
	<!-- Middle Portion Starts Here -->
	  <td valign="top"  bgcolor="#FFFFFF"><br>
	  <table width="500" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<h1><center><font color="blue"><b><span class="text">Cigarette Smoking</span></b></font></center></h1>
		  <p class="text">Smoking is a major health hazard. There is now an exhaustive body of evidence - including hundreds of epidemiological, experimental, pathological and clinical studies - to demonstrate that smoking increases the smoker’s risk of illness and death from a wide variety of diseases. It would be fair to describe cigarette smoking as <b>“the chief preventable cause of death in our society”</b>. 120 million smokers - almost 10 per cent of the world's smokers - live in India. What is even more alarming is that, while smoking is declining in many Western countries, its prevalence is on the rise in India. While exact numbers are hard to come by, it is estimated that more than a million – yes, more than a million – Indians die annually due to cigarette smoking. Of these, about 70 per cent will be between the ages of 30 and 69 years. This number does not include deaths due to chewing gutkha, another common tobacco addiction in our country.</p>
			<h2><font color="blue"><b><span class="text">Health problems caused by smoking </span></b></font></h2>
			<p class="text">Smoking harms nearly every organ of the body and diminishes a person’s overall health. Smoking is a leading cause of cancer and of death from cancer. It causes cancers of the lung, esophagus, larynx (voice box), mouth, throat, kidney, bladder, pancreas, stomach and cervix, as well as acute myeloid leukemia.</p>
			<p class="text">Smoking also causes heart disease, stroke, lung disease (chronic bronchitis and emphysema), hip fractures and cataracts. Smokers are at higher risk of developing tuberculosis, pneumonia and other airway infections. 
                A pregnant smoker is at higher risk of having her baby born too early and with an abnormally low weight. A woman who smokes during or after pregnancy increases her infant’s risk of death from Sudden Infant Death Syndrome (SIDS). 
                </p>
			<p class="text">Millions of Indians have health problems caused by smoking. Beedi and cigarette smoking, and exposure to tobacco smoke, cause around 850,000 premature deaths each year in India alone. Of these premature deaths, about 35 percent are from tuberculosis, 10 percent from other lung diseases, 30 percent from cancer and 25 percent from heart disease and stroke.<b> Regardless of their age, smokers can substantially reduce their risk of disease, including cancer, by quitting.</b> </p>
			<h2><font color="blue"><b><span class="text">Immediate benefits of quitting smoking</span></b></font></h2>
			<p class="text">The immediate health benefits of quitting smoking are substantial. Heart rate and blood pressure, which were abnormally high while smoking, begin to return to normal. Within a few hours, the level of carbon monoxide in the blood begins to decline. (Carbon monoxide, a colorless, odorless gas found in cigarette smoke, reduces the blood’s ability to carry oxygen.) Within a few weeks, people who quit smoking have improved circulation, don’t produce as much phlegm and don’t cough or wheeze as often. Within several months of quitting, people can expect significant improvements in lung function.</p>
            <h2><font color="blue"><b><span class="text">Long-term benefits of quitting smoking </span></b></font></h2>
			<p class="text">Quitting smoking reduces the risk of cancer and other diseases, such as heart disease and lung disease, caused by smoking. People who quit smoking, regardless of their age, are less likely than those who continue to smoke to die from smoking-related illness. Studies have shown that quitting at about age 30 reduces the chance of dying from smoking-related diseases by more than 90 percent. People who quit at about age 50 reduce their risk of dying prematurely by 50 percent compared with those who continue to smoke.</p>
            <h2><font color="blue"><b><span class="text">Does quitting smoking lower the risk of cancer?</span></b></font></h2>
			<p class="text">Quitting smoking substantially reduces the risk of developing and dying from cancer, and this benefit increases the longer a person remains smoke free. However, even after many years of not smoking, the risk of lung cancer in former smokers remains higher than in people who have never smoked. 
                The risk of premature death and the chance of developing cancer due to cigarettes depend on the number of years of smoking, the number of cigarettes smoked per day, the age at which smoking began, and the presence or absence of illness at the time of quitting. 
                </p>
            <h2><font color="blue"><b><span class="text">Why is quitting so hard?</span></b></font></h2>
			<p class="text">Many ex-smokers say quitting was the hardest thing they ever did. Do you feel hooked? You’re probably addicted to nicotine. Nicotine is in all tobacco products. It makes you feel calm and satisfied. At the same time, you feel more alert and focused. The more you smoke, the more nicotine you need to feel good. Soon, you don’t feel “normal” without nicotine. It takes time to break free from nicotine addiction.</p>
			<p class="text">Quitting is also hard because smoking is a big part of your life. You enjoy holding cigarettes and puffing on them. You may smoke when you are stressed, bored or angry. After months and years of lighting up, smoking becomes part of your daily routine. You may light up without even thinking about it.</p>
			<p class="text">Smoking goes with other things, too. You may light up when you feel a certain way or do certain things. For example:</p>
            <ul>
                <li>Drinking coffee, beer or hard liquor</li>
                <li>Talking on the phone</li>
                <li>Driving</li>
                <li>Being with other smokers</li>
            </ul>
			<p class="text">You may even feel uncomfortable not smoking at times or in places where you usually have a cigarette. These times and places are called “triggers.” That’s because they trigger, or turn on, cigarette cravings. Breaking these habits is the hardest part of quitting for some smokers. </p>
            <h2><font color="blue"><b><span class="text">Treating the addiction…</span></b></font></h2>
			<p class="text">When you quit smoking, you may feel strange at first. You may feel dull, tense and not yourself. These are signs that your body is getting used to life without nicotine. It usually lasts only a few weeks. While it is true that many people quit on their own, others just can’t handle how they feel after they quit. They start smoking again to feel better. Most people slip up in the first few weeks and months after quitting. This is when feelings of withdrawal are strongest, and the possibility of a relapse is high. This is where medical management helps. </p>
                
            <h2><font color="blue"><b><span class="text">Medical management</span></b></font></h2>
			<p class="text">This usually consists of some combination of nicotine replacement therapy and medication to reduce / eliminate the craving. Most smokers who want to quit benefit with medical help. </p>		
			<br>
			<br>
			<footer><hr>
				<p style="font-size:10px">This site seeks to promote mental health awareness and to reduce the stigma associated with psychiatric illness. Nothing contained in this site should be considered or used as a substitute for professional medical or mental health advice, diagnosis or treatment. Never disregard medical advice from your doctor or other qualified health care provider (or delay seeking medical advice) because of something you have read on the internet.</p>
			  </footer>
		</tr>
                  </table></td>
                  <!-- Middle Portion Ends Here -->
               </tr>
	            </table>
	        </td>
          </tr>
          <tr>
            <td height="5" valign="middle" background="./templates/common/images/top_bar.jpg"></td>
          </tr>
        </table></td>
      <td width="17" background="./templates/common/images/right_shad.jpg">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
