<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consulting Psychiatrist</title>
<META name="description" content="mental illness, psychiatrist">

<META name="keywords" content="mental illness, psychiatrist">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
    a:link {
	color:blue;
	text-decoration: blue;
}
a:visited {
	text-decoration:blue;
	color:blue;
}
a:hover {
	text-decoration:blue;
	color:blue;
}
a:active {
	text-decoration:blue;
	color : blue;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
-->
</style>
<link href="./templates/common/images/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./menu/jquery-1.2.2.pack.js"></script>
	<script type="text/javascript" src="./menu/ddaccordion.js"></script>
	<script type="text/javascript">
	ddaccordion.init({
		headerclass: "submenuheader", //Shared CSS class name of headers group
		contentclass: "submenu", //Shared CSS class name of contents group
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: true, //persist state of opened contents within browser session?
		toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["suffix", "<img src='./menu/plus.gif' class='statusicon' />", "<img src='./menu/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
	})

	</script>

	<style type="text/css">

	.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 194px; /*width of menu*/
	
	border-bottom-width: 0;
	}

	.glossymenu a.menuitem{
	background: #6093E7 url(./menu/glossyback.gif) repeat-x bottom left;
	font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: white;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	width: auto;
	padding: 4px 0;
	padding-left: 10px;
	text-decoration: none;
	}


	.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
	color: white;
	}

	.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	}

	.glossymenu a.menuitem:hover{
	background-image: url(glossyback2.gif);
	}

	.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background: white;
	}

	.glossymenu div.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.glossymenu div.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.glossymenu div.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.glossymenu div.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	</style>
</head>
<body onload="runSlideShow()">
<div align="center">
<!-- END OF TOP STRIP--->

  <table width="784" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17" background="./templates/common/images/left_shad.jpg">&nbsp;</td>
      <td>
      	  <table width="750" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="height:150px;width:900px;  background-repeat: no-repeat;
background-size:cover" background="ban4.png" valign="bottom"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
//

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = './templates/common/banners/001.gif'
Pic[1] = './templates/common/banners/002.gif'
Pic[2] = './templates/common/banners/003.gif'
Pic[3] = './templates/common/banners/004.gif'
Pic[4] = './templates/common/banners/005.gif'
Pic[5] = './templates/common/banners/006.gif'
Pic[6] = './templates/common/banners/007.gif'
Pic[7] = './templates/common/banners/008.gif'
Pic[8] = './templates/common/banners/009.gif'
Pic[9] = './templates/common/banners/010.gif'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
          </tr>
          <tr>
            <td height="30" valign="middle" background="./templates/common/images/top_bar.jpg">
           <table width="97%"  border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="90%" align="center" valign="middle"><font style='font-size:8pt;' face='MS Sans Serif,tahoma,verdana,arial' color='#003366'>
	<MARQUEE WIDTH="100%" DIRECTION="left" BEHAVIOR="scroll"  truespeed="1" scrolldelay="25" scrollamount="1" onMouseOut=this.start()  onMouseOver=this.stop()>
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>Clinic:</b>  14, Sambasivam Street, T. Nagar, Chennai - 600017, India&nbsp;&nbsp;&nbsp;
	<img src="db.png" class="scale"><img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>For appointments, call:</b>&nbsp;&nbsp;&nbsp;  +91-75502-43742 / +91-98847-90294&nbsp;&nbsp;&nbsp;<img src="db.png" class="scale"></MARQUEE>
	</font>
 </td>
</tr>
</table>	          </td>
          </tr>
          <tr>
			<td align="left">
				<table width="750"style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="200" valign="top" background="./templates/common/images/sidebg.jpg">
						
		<table width="120" style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
			<br>
	
			<tr>
		  
		<td width="200" style="border-collapse: collapse; border-width: 0ch;" height="170" valign="top" >
			<br>
			<br>
			<br>
			<br>
			<br>
					<div class="glossymenu"   >
					
					<style>
						.accordion {
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
						
						.active, .accordion:hover,.accordion1:hover {
						  background-color: #ccc; 
						}
						
						.submenu {
						  padding: 0 18px;
						  display: none;
						  background-color: white;
						  overflow: hidden;
						}
	
					
		
		.submenu ul{ /*UL of each sub menu*/
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
	
		.accordion1{
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
	
		.submenu ul li{
		border-bottom: 1px solid blue;
		}
	
		.submenu ul li a{
		display: block;
		font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
		color: black;
		text-decoration: none;
		padding: 2px 0;
		padding-left: 10px;
		}
	
		.submenu ul li a:hover{
		background: #DFDCCB;
		color: white;
		}
	
		.accordion:after {
	  content: '\02795'; /* Unicode character for "plus" sign (+) */
	  font-size: 13px;
	  color: #777;
	  float: right;
	  margin-left: 5px;
	}
	
	.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
	
						</style>
						</head>
						<body>
							<center><font color="blue" size="5px"><b><span class="text">Menu</span></b></font></center>
						
							
						<button class="accordion1" onclick="location.href = 'faq.html';">Psychiatry FAQs</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Health</button>
						<div class="submenu">
							<ul>
							<li><a href="relax.html">Relaxation Training</a></li>
							<li><a href="sleep.html">Sleep Well</a></li>
							<li><a href="stress.html">Stress</a></li>
							</div>
						<button class="accordion">Parenting</button>
						<div class="submenu">
							<ul>
								<li><a href="discipline.html">Discipline</a></li>
								<li><a href="negative.html">Peer Pressure</a></li>
								<li><a href="sibling.html">Sibling Rivalry</a></li>
								<li><a href="ttchild.html">Toilet Training</a></li>
								<li><a href="watchtv.html">Screen Time</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'neuro.html';">Neurotransmitters</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Illness</button>
						<div class="submenu">
							<ul>
							<li><a href="cigsmo.html">Cigarette Smoking</a></li>
							<li><a href="bipolar.html">Bipolar Disorder</a></li>
							<li><a href="depression.html">Depression</a></li>
							<li><a href="ocd.html">OCD</a></li>
							<li><a href="schizophrenia.html">Schizophrenia</a></li>
							</ul>
						</div>
	
						<button class="accordion">ADHD</button>
						<div class="submenu">
							<ul>
							<li><a href="adhd.html">ADHD</a></li>
							<li><a href="aadhd.html">Adult ADHD</a></li>
							<li><a href="methyl.html">Methylphenidate</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'about.html';">About</button>
						<div class="submenu">
						</div>
						</body>
					</div>
						
						<script>
						var acc = document.getElementsByClassName("accordion");
						var i;
						
						for (i = 0; i < acc.length; i++) {
						  acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
							  panel.style.display = "none";
							} else {
							  panel.style.display = "block";
							}
						  });
						}
						</script>
						
	

    </td>
  </tr>
  <tr>
    <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    
  </tr>
</table>
</td>
	<td width="17" valign="top"  bgcolor="#FFFFFF" background="./templates/common/images/right_shad.jpg"></td>
	<!-- Middle Portion Starts Here -->
	  <td valign="top"  bgcolor="#FFFFFF"><br>
	  <table width="500" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<h1><center><font color="blue"><b><span class="text">Neurotransmitters</span></b></font></center></h1>
		  <p class="text">Many of us guided by a firm belief in mind-body dualism, a philosophy that Wikipedia defines thus: the assumption that mental phenomena (thinking and feeling, for example) are non-physical, or that the mind and the body are distinct. Research in the neurosciences over the last half-a-century has finally debunked this philosophy for good: what we refer to as “mind” is very much a product of brain function. Thinking and feeling are not merely psychological; they are also neurochemical. The brain chemicals that underlie these mental phenomena are called neurotransmitters.         </p>
			<p class="text">What are neurotransmitters? Neurotransmitters are vital chemicals in our body that communicate information throughout our brain and body. They relay signals between nerve cells (called neurons) and are important for a large array of physical functions. The brain uses neurotransmitters to tell our heart to beat, our lungs to breathe, and our stomach and intestines to digest. Without neurotransmitters, there would be no communication between neurons. The heart wouldn't get a signal to beat, our arms and legs wouldn't know to move and so on.</p>
			<p class="text">Not only are neurotransmitters important for our physical health but they also play a significant role in our mental health, affecting our thoughts, mood, sleep, memory and concentration. When they are out of balance (or when receptors on cells responsible for receiving neurotransmitter signals are impaired) they have a significant impact on our mood and behavior. </p>
	
			<p class="text">Neuroscience research has identified over fifty neurotransmitters in the brain. Research has also revealed that several neurotransmitters are related to mental health problems – dopamine, serotonin, norepinephrine and GABA are the most significant of these. Too much or too little of these neurotransmitters are now accepted to play a major role in psychiatric conditions such as  <u><a href="schizophrenia.html">schizophrenia</a></u>,
                <u><a href="depression.html">depression</a></u>,  <u><a href="bipolar.html">bipolar disorder</a></u>,  <u><a href="ocd.html">obsessive-compulsive disorder</a></u> and  <u><a href="adhd.html">adhd</a></u> among many others.
                </p>
			<p class="text">Unfortunately, there are no simple lab tests for neurotransmitters, at least ones that are inexpensive enough for routine psychiatric practice. There are advanced imaging techniques such as Positron Emission Tomography (PET) that are being utilized in research and in the development of medications that directly influence changes in specific neurotransmitters, but these are still a decade or two away from being applied for diagnosis of psychiatric illnesses. Psychiatrists evaluate neurotransmitter levels by looking for indicators in thought, behavior, mood, perception and speech that are known to be related to levels of certain neurotransmitters.</p>

			<p class="text">The technical aspects of neurotransmitter levels, the psychiatric symptoms they produce and the medications have been developed to raise or lower the brain levels of these neurotransmitters is complex. For this reason, the same procedure of explaining other medical conditions where medication brings symptoms back to the "normal range" is often used. Medical patients with high blood pressure, high blood sugar or high cholesterol are informed that their body chemistry is too high, or in some cases, too low and must be corrected with medication.</p>
			<p class="text">For many years, mental health professionals have used the term chemical imbalance to explain the need for medications that are used to treat mental health conditions. This simple and commonly used explanation recognizes that the condition is a medical problem and that it can be treated with medication. The "chemical imbalance" explanation also reflects the overall focus of treatment – identifying what neurotransmitters are involved in the clinical symptom picture and, with medication, attempting to return that neurotransmitter level back to the "normal range".            </p>
			<br>
			<br>
			<footer><hr>
				<p style="font-size:10px">This site seeks to promote mental health awareness and to reduce the stigma associated with psychiatric illness. Nothing contained in this site should be considered or used as a substitute for professional medical or mental health advice, diagnosis or treatment. Never disregard medical advice from your doctor or other qualified health care provider (or delay seeking medical advice) because of something you have read on the internet.</p>
			  </footer>
		</tr>
                  </table></td>
                  <!-- Middle Portion Ends Here -->
               </tr>
	            </table>
	        </td>
          </tr>
          <tr>
            <td height="5" valign="middle" background="./templates/common/images/top_bar.jpg"></td>
          </tr>
        </table></td>
      <td width="17" background="./templates/common/images/right_shad.jpg">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
