<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consulting Psychiatrist</title>
<META name="description" content="mental illness, psychiatrist">

<META name="keywords" content="mental illness, psychiatrist">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666600;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
-->
</style>
<link href="./templates/common/images/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./menu/jquery-1.2.2.pack.js"></script>
	<script type="text/javascript" src="./menu/ddaccordion.js"></script>
	<script type="text/javascript">
	ddaccordion.init({
		headerclass: "submenuheader", //Shared CSS class name of headers group
		contentclass: "submenu", //Shared CSS class name of contents group
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: true, //persist state of opened contents within browser session?
		toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["suffix", "<img src='./menu/plus.gif' class='statusicon' />", "<img src='./menu/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
	})

	</script>

	<style type="text/css">

	.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 194px; /*width of menu*/
	
	border-bottom-width: 0;
	}

	.glossymenu a.menuitem{
	background: #6093E7 url(./menu/glossyback.gif) repeat-x bottom left;
	font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: white;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	width: auto;
	padding: 4px 0;
	padding-left: 10px;
	text-decoration: none;
	}


	.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
	color: white;
	}

	.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	}

	.glossymenu a.menuitem:hover{
	background-image: url(glossyback2.gif);
	}

	.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background: white;
	}

	.glossymenu div.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.glossymenu div.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.glossymenu div.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.glossymenu div.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	</style>
</head>
<body onload="runSlideShow()">
<div align="center">
<!-- END OF TOP STRIP--->

  <table width="784" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17" background="./templates/common/images/left_shad.jpg">&nbsp;</td>
      <td>
      	  <table width="750" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="height:150px;width:900px;  background-repeat: no-repeat;
background-size:cover" background="ban4.png" valign="bottom"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
//

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = './templates/common/banners/001.gif'
Pic[1] = './templates/common/banners/002.gif'
Pic[2] = './templates/common/banners/003.gif'
Pic[3] = './templates/common/banners/004.gif'
Pic[4] = './templates/common/banners/005.gif'
Pic[5] = './templates/common/banners/006.gif'
Pic[6] = './templates/common/banners/007.gif'
Pic[7] = './templates/common/banners/008.gif'
Pic[8] = './templates/common/banners/009.gif'
Pic[9] = './templates/common/banners/010.gif'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
          </tr>
          <tr>
            <td height="30" valign="middle" background="./templates/common/images/top_bar.jpg">
           <table width="97%"  border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="90%" align="center" valign="middle"><font style='font-size:8pt;' face='MS Sans Serif,tahoma,verdana,arial' color='#003366'>
	<MARQUEE WIDTH="100%" DIRECTION="left" BEHAVIOR="scroll"  truespeed="1" scrolldelay="25" scrollamount="1" onMouseOut=this.start()  onMouseOver=this.stop()>
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>Clinic:</b>  14, Sambasivam Street, T. Nagar, Chennai - 600017, India&nbsp;&nbsp;&nbsp;
	<img src="db.png" class="scale"><img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>For appointments, call:</b>&nbsp;&nbsp;&nbsp;  +91-75502-43742 / +91-98847-90294&nbsp;&nbsp;&nbsp;<img src="db.png" class="scale"></MARQUEE>
	</font>
 </td>
</tr>
</table>	          </td>
          </tr>
          <tr>
         	<td align="left">
				<table width="750"style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="200" valign="top" background="./templates/common/images/sidebg.jpg">
						
		<table width="120" style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
			<br>
	
			<tr>
		  
		<td width="200" style="border-collapse: collapse; border-width: 0ch;" height="170" valign="top" >
			<br>
			<br>
			<br>
			<br>
			<br>
					<div class="glossymenu"   >
					
					<style>
						.accordion {
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
						
						.active, .accordion:hover,.accordion1:hover {
						  background-color: #ccc; 
						}
						
						.submenu {
						  padding: 0 18px;
						  display: none;
						  background-color: white;
						  overflow: hidden;
						}
	
					
		
		.submenu ul{ /*UL of each sub menu*/
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
	
		.accordion1{
						  background-color: #eee;
						  color: #444;
						  cursor: pointer;
						  padding: 10px;
						  width: 100%;
						  border: none;
						  text-align: left;
						  outline: none;
						  font-size: 15px;
						  transition: 0.4s;
						}
	
		.submenu ul li{
		border-bottom: 1px solid blue;
		}
	
		.submenu ul li a{
		display: block;
		font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
		color: black;
		text-decoration: none;
		padding: 2px 0;
		padding-left: 10px;
		}
	
		.submenu ul li a:hover{
		background: #DFDCCB;
		color: white;
		}
	
		.accordion:after {
	  content: '\02795'; /* Unicode character for "plus" sign (+) */
	  font-size: 13px;
	  color: #777;
	  float: right;
	  margin-left: 5px;
	}
	
	.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
	
						</style>
						</head>
						<body>
							<center><font color="blue" size="5px"><b><span class="text">Menu</span></b></font></center>
						
							
						<button class="accordion1" onclick="location.href = 'faq.html';">Psychiatry FAQs</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Health</button>
						<div class="submenu">
							<ul>
							<li><a href="relax.html">Relaxation Training</a></li>
							<li><a href="sleep.html">Sleep Well</a></li>
							<li><a href="stress.html">Stress</a></li>
							</div>
						<button class="accordion">Parenting</button>
						<div class="submenu">
							<ul>
								<li><a href="discipline.html">Discipline</a></li>
								<li><a href="negative.html">Peer Pressure</a></li>
								<li><a href="sibling.html">Sibling Rivalry</a></li>
								<li><a href="ttchild.html">Toilet Training</a></li>
								<li><a href="watchtv.html">Screen Time</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'neuro.html';">Neurotransmitters</button>
						<div class="submenu">
						</div>
						
						<button class="accordion">Illness</button>
						<div class="submenu">
							<ul>
							<li><a href="cigsmo.html">Cigarette Smoking</a></li>
							<li><a href="bipolar.html">Bipolar Disorder</a></li>
							<li><a href="depression.html">Depression</a></li>
							<li><a href="ocd.html">OCD</a></li>
							<li><a href="schizophrenia.html">Schizophrenia</a></li>
							</ul>
						</div>
	
						<button class="accordion">ADHD</button>
						<div class="submenu">
							<ul>
							<li><a href="adhd.html">ADHD</a></li>
							<li><a href="aadhd.html">Adult ADHD</a></li>
							<li><a href="methyl.html">Methylphenidate</a></li>
							</ul>
						</div>
	
						<button class="accordion1" onclick="location.href = 'about.html';">About</button>
						<div class="submenu">
						</div>
						</body>
					</div>
						
						<script>
						var acc = document.getElementsByClassName("accordion");
						var i;
						
						for (i = 0; i < acc.length; i++) {
						  acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
							  panel.style.display = "none";
							} else {
							  panel.style.display = "block";
							}
						  });
						}
						</script>
						
	
	

    </td>
  </tr>
  <tr>
    <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    
  </tr>
</table>
</td>
	<td width="17" valign="top"  bgcolor="#FFFFFF" background="./templates/common/images/right_shad.jpg"></td>
	<!-- Middle Portion Starts Here -->
	  <td valign="top"  bgcolor="#FFFFFF"><br>
	  <table width="500" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<h1><center><font color="blue"><b><span class="text">Stress</span></b></font></center></h1>
		  <td>
			<p class="text"><strong>What is stress?</strong><br>Intuitively, we all feel that we know what stress is, as it is something we have all experienced. A definition should therefore be obvious - except that it is not.</p>
			<p class="text">There are different definitions of what stress is, depending on who uses the term: a medical doctor, a psychologist, a management consultant or someone else. One problem with a single definition is that stress is made up of many things: it is a family of related experiences, pathways, responses and outcomes caused by a range of events or circumstances. Different people experience different aspects and identify with different definitions.</p>
			<p class="text">The most commonly accepted definition is that <i>stress is a condition or feeling experienced when a person perceives that the demands placed on him/her exceed the personal and social resources that he/she is able to mobilize.</i></p>
			<p class="text">People feel little stress when they have the time, experience and resources to manage a situation. They feel great stress when they think they can't handle the demands put upon them. Stress is not an inevitable consequence of an event: it depends a lot on people's perceptions of a situation and their perceived ability to cope with it.</p>
			<p class="text">Is stress always a bad thing? Not necessarily. A mild degree of stress and tension can sometimes be beneficial. For example, feeling mildly stressed when carrying out a project or assignment often compels us to focus better, work energetically and generally do a good job. Likewise, physical exercise can produce a temporary stress on some bodily functions, but its health benefits are indisputable. It is only when stress is overwhelming or poorly managed that its negative effects appear. </p>
			<p class="text">An important goal for those under stress is the <i>management</i> of life stresses. <i>Elimination</i> of stress is unrealistic, since stress is a part of normal life. It is almost impossible to completely eliminate stress; nor would it be advisable to do so. Instead, we can learn to manage stress so that we have control over our stress and its effects on our physical and mental health.</p>
			<p class="text"><strong>Who is most susceptible to stress?</strong><br>Stress comes in all forms and affects persons of all ages and all walks of life. No external standards can be applied to predict stress levels in individuals - one need not have a traditionally stressful job to experience workplace stress, just as a parent of one child may experience more parental stress than a parent of several children. The degree of stress in our lives is highly dependent upon individual factors such as our physical health, the quality of our interpersonal relationships, the number of commitments and responsibilities we carry, the degree of others' dependence upon and expectations of us, the amount of support we receive from others, and the number of changes or traumatic events that have recently occurred in our lives.</p>
			<p class="text">Some generalizations, however, can be made. Persons with adequate social support networks report less stress and overall improved mental health in comparison to those without these social contacts. Persons who are poorly nourished, who get inadequate sleep, or who are physically unwell also have reduced capabilities to handle pressures and stresses of everyday life and may report higher stress levels. Some stressors are particularly associated with certain age groups or life stages. Children, teens, working parents and seniors are examples of the groups who often face common stressors related to life transitions. People who are providing care for elderly or infirm loved ones may also experience a great deal of stress as caregivers. Having a loved one or family member who is under a great deal of stress often increases our own stress levels as well.</p>
			<p class="text"><strong>The effects of excess or out-of-control stress...</strong><br>Manifestations of excess or poorly-managed stress can be extremely varied. While many persons report that stress induces headaches, sleep disturbances, feelings of anxiety or tension, anger or concentration problems, others may complain of depression, lack of interest in food, increased appetite or any number of other symptoms. In severe situations one can experience overwhelming stress to the point of so-called "burnout," with little or no interest in day-to-day activities.</p>
			<p class="text">Research has shown that psychological stress worsens the symptoms of almost every known medical illness. Heart disease, high blood pressure, diabetes, asthma, chronic pain and acne are common examples of conditions which are worsened by stress. </p>
			<p class="text">Stress also has effects on the immune system. While there is some evidence to show that acute (short-term) stress may actually be able to boost the body's immune response, chronic (long-term) stress has the effect of "wearing down" the immune system, leading to an increased susceptibility to infections. Studies have also shown that stress can decrease the immune response to vaccinations and prolong wound healing.</p>
			<p class="text"><strong>What can I do to better manage stress?</strong>In general, stress is related to both external and internal factors. External factors include your physical environment, your job, relationships with others, your home and all the situations, challenges, difficulties and expectations you're confronted with on a daily basis. Internal factors determine your body's ability to respond to, and deal with, the external stress-inducing factors. Internal factors which influence your ability to handle stress include your nutritional status, overall health and fitness levels, emotional well-being and the amount of sleep and rest you get. Managing stress, therefore, can involve making changes in the external factors which confront you or with internal factors which strengthen your ability to deal with what comes your way. </p>
			<p class="text"><strong>Some practical stress management techniques...</strong><br><br>
				<u><i>Exercise:</i></u> Physical exercise not only promotes overall fitness, but it helps you to manage emotional stress and tension as well. For one thing, exercise can emotionally remove one temporarily from a stressful environment or situation. Being fit and healthy also increases your ability to deal with stress as it arises.
			</p>
			<p class="text"><u><i>Progressive Muscle Relaxation:</i></u>One of the most simple and easily learned techniques for relaxation is Progressive Muscle Relaxation (PMR), a widely-used procedure that was originally developed by Jacobson in 1939. The process of PMR is simply that of isolating one muscle group, creating tension for 8 -10 seconds and then letting the muscle relax and the tension go. This method is based on the idea that mental relaxation will be a natural outcome of physical relaxation. Although muscle activity is involved, this technique requires no special skills or conditioning, and it can be learned by almost anyone. PMR is generally practiced for 10-20 minutes a day. Practice and patience are required for maximum benefits.</p>
			<p class="text"><u><i>Yoga:</i></u>Pranayama (Sanskrit prana=vital energy; ayama=to expand) is a form of yoga which places particular emphasis on techniques of breathing. It also involves other physical movements, particularly stretching. Among the benefits of yoga are increased flexibility and capacity for relaxation. No special level of conditioning is required; yoga can be learned by nearly anyone. Classes, books and videos are widely available. Those with special or chronic physical conditions will need to get clearance from their doctor before beginning.</p>
			<p class="text"><u><i>Time management:</i></u>Good time management skills are critical for effective stress control. In particular, learning to prioritize tasks and avoid over-commitment are critical measures to make sure that you're not overscheduled. Always using a calendar or planner, and checking it faithfully before committing to anything, is one way to develop time management skills. You can also learn to identify time-wasting tasks by keeping a diary for a few days and noticing where you may be losing time. For example, productivity experts recommend setting aside a specific time (or multiple times) each day to check and respond to e-mail and messages rather than being a continual slave to incoming information. Banishing procrastination is another time management skill that can be learned or perfected.</p>
			<br>
			<br>
			<footer><hr>
				<p style="font-size:10px">This site seeks to promote mental health awareness and to reduce the stigma associated with psychiatric illness. Nothing contained in this site should be considered or used as a substitute for professional medical or mental health advice, diagnosis or treatment. Never disregard medical advice from your doctor or other qualified health care provider (or delay seeking medical advice) because of something you have read on the internet.</p>
			  </footer>  
		</td>
                  </tr>
                  </table></td>
                  <!-- Middle Portion Ends Here -->
               </tr>
	            </table>
	        </td>
          </tr>
          <tr>
            <td height="5" valign="middle" background="./templates/common/images/top_bar.jpg"></td>
          </tr>
        </table></td>
      <td width="17" background="./templates/common/images/right_shad.jpg">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
