<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consulting Psychiatrist</title>
<META name="description" content="mental illness, psychiatrist">

<META name="keywords" content="mental illness, psychiatrist">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--

	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666600;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.scale
{
    height: 0.5em; 
    width: 0.5em;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
-->
</style>
<link href="./templates/common/images/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./menu/jquery-1.2.2.pack.js"></script>
	<script type="text/javascript" src="ddaccordion.js"></script>
	<script type="text/javascript">
	ddaccordion.init({
		headerclass: "submenuheader", //Shared CSS class name of headers group
		contentclass: "submenu", //Shared CSS class name of contents group
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: true, //persist state of opened contents within browser session?
		toggleclass: ["", ""], //Two CSS classes to be applied to the header when its collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["suffix", "<img src='plus.png' class='statusicon' />", "<img src='plus.png' class='statusicon' />"], //Additional HTML added to the header when its collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
	})

	</script>

	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

	<style type="text/css">

	.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 194px; /*width of menu*/
	border-bottom-width: 0;
	}

	.glossymenu a.menuitem{
	background: #6093E7 url(./menu/glossyback.gif) repeat-x bottom left;
	font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: white;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	width: auto;
	padding: 4px 0;
	padding-left: 10px;
	text-decoration: none;
	}


	.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
	color: white;
	}

	.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	}

	.glossymenu a.menuitem:hover{
	background-image: url(glossyback2.gif);
	}

	.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background: white;
	overflow: hidden;

	}

	.glossymenu div.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.glossymenu div.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.glossymenu div.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.glossymenu div.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	</style>
</head>
<body onload="runSlideShow()">
<div align="center">
<!-- END OF TOP STRIP--->

  <table width="784" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17" background="./templates/common/images/left_shad.jpg">&nbsp;</td>
      <td>
      	  <table width="750" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="height:150px;width:900px;  background-repeat: no-repeat;
background-size:cover" background="ban4.png" valign="bottom"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
//

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = './templates/common/banners/001.gif'
Pic[1] = './templates/common/banners/002.gif'
Pic[2] = './templates/common/banners/003.gif'
Pic[3] = './templates/common/banners/004.gif'
Pic[4] = './templates/common/banners/005.gif'
Pic[5] = './templates/common/banners/006.gif'
Pic[6] = './templates/common/banners/007.gif'
Pic[7] = './templates/common/banners/008.gif'
Pic[8] = './templates/common/banners/009.gif'
Pic[9] = './templates/common/banners/010.gif'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
          </tr>
          <tr>
            <td height="30" valign="middle" background="./templates/common/images/top_bar.jpg">
           <table width="97%"  border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="90%" align="center" valign="middle"><font style='font-size:8pt;' face='MS Sans Serif,tahoma,verdana,arial' color='#003366'>
	<MARQUEE WIDTH="100%" DIRECTION="left" BEHAVIOR="scroll"  truespeed="1" scrolldelay="25" scrollamount="1" onMouseOut=this.start()  onMouseOver=this.stop()>
	<img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>Clinic:</b>  14, Sambasivam Street, T. Nagar, Chennai - 600017, India&nbsp;&nbsp;&nbsp;
	<img src="db.png" class="scale"><img src="db.png" class="scale">&nbsp;&nbsp;&nbsp;<b>For appointments, call:</b>&nbsp;&nbsp;&nbsp;  +91-75502-43742 / +91-98847-90294&nbsp;&nbsp;&nbsp;<img src="db.png" class="scale"></MARQUEE>
	</font>
 </td>
</tr>
</table>	          </td>
          </tr>
          <tr>
            <td align="left">
            <table width="750"style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="200" valign="top" background="./templates/common/images/sidebg.jpg">
					
	<table width="120" style="border-collapse: collapse; border-width: 0ch;" cellspacing="0" cellpadding="0">
		<br>

		<tr>
	  
    <td width="200" style="border-collapse: collapse; border-width: 0ch;" height="170" valign="top" >
		<br>
		<br>
		<br>
		<br>
		<br>
            	<div class="glossymenu"   >
				
				<style>
					.accordion {
					  background-color: #eee;
					  color: #444;
					  cursor: pointer;
					  padding: 10px;
					  width: 100%;
					  border: none;
					  text-align: left;
					  outline: none;
					  font-size: 15px;
					  transition: 0.4s;
					}
					
					.active, .accordion:hover,.accordion1:hover {
					  background-color: #ccc; 
					}
					
					.submenu {
					  padding: 0 18px;
					  display: none;
					  background-color: white;
					  overflow: hidden;
					}

				
	
	.submenu ul{ /*UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

	.accordion1{
					  background-color: #eee;
					  color: #444;
					  cursor: pointer;
					  padding: 10px;
					  width: 100%;
					  border: none;
					  text-align: left;
					  outline: none;
					  font-size: 15px;
					  transition: 0.4s;
					}

	.submenu ul li{
	border-bottom: 1px solid blue;
	}

	.submenu ul li a{
	display: block;
	font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	padding: 2px 0;
	padding-left: 10px;
	}

	.submenu ul li a:hover{
	background: #DFDCCB;
	color: white;
	}

	.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

					</style>
					</head>
					<body>
						<center><font color="blue" size="5px"><b><span class="text">Menu</span></b></font></center>
					
						
					<button class="accordion1" onclick="location.href = 'faq.html';">Psychiatry FAQs</button>
					<div class="submenu">
					</div>
					
					<button class="accordion">Health</button>
					<div class="submenu">
						<ul>
						<li><a href="relax.html">Relaxation Training</a></li>
						<li><a href="sleep.html">Sleep Well</a></li>
						<li><a href="stress.html">Stress</a></li>
						</div>
					<button class="accordion">Parenting</button>
					<div class="submenu">
						<ul>
							<li><a href="discipline.html">Discipline</a></li>
							<li><a href="negative.html">Peer Pressure</a></li>
							<li><a href="sibling.html">Sibling Rivalry</a></li>
							<li><a href="ttchild.html">Toilet Training</a></li>
							<li><a href="watchtv.html">Screen Time</a></li>
						</ul>
					</div>

					<button class="accordion1" onclick="location.href = 'neuro.html';">Neurotransmitters</button>
					<div class="submenu">
					</div>
					
					<button class="accordion">Illness</button>
					<div class="submenu">
						<ul>
						<li><a href="cigsmo.html">Cigarette Smoking</a></li>
						<li><a href="bipolar.html">Bipolar Disorder</a></li>
						<li><a href="depression.html">Depression</a></li>
						<li><a href="ocd.html">OCD</a></li>
						<li><a href="schizophrenia.html">Schizophrenia</a></li>
						</ul>
					</div>

					<button class="accordion">ADHD</button>
					<div class="submenu">
						<ul>
						<li><a href="adhd.html">ADHD</a></li>
						<li><a href="aadhd.html">Adult ADHD</a></li>
						<li><a href="methyl.html">Methylphenidate</a></li>
						</ul>
					</div>

					<button class="accordion1" onclick="location.href = 'about.html';">About</button>
					<div class="submenu">
					</div>
					</body>
				</div>
					
					<script>
					var acc = document.getElementsByClassName("accordion");
					var i;
					
					for (i = 0; i < acc.length; i++) {
					  acc[i].addEventListener("click", function() {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.display === "block") {
						  panel.style.display = "none";
						} else {
						  panel.style.display = "block";
						}
					  });
					}
					</script>
					


    </td>
  </tr>
  <tr>
    <td height="25" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    
  </tr>
</table>
</td>
	<td width="17" valign="top"  bgcolor="#FFFFFF" background="./templates/common/images/right_shad.jpg"></td>
	<!-- Middle Portion Starts Here -->
	  <td valign="top"  bgcolor="#FFFFFF"><br>
	  <table width="500" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<h1><center><font color="blue"><b><span class="text">Screen Time</span></b></font></center></h1>
		  <td>
			<p class="text"><strong>Does Your Child Watch Too Much TV?</strong><br><br>When John Logie Baird invented the television in 1925, I'm sure he wouldn't have realized the profound effect his invention would have on all aspects of human life!</p>
			<p class="text">Most people now spend between two and four hours every day on watching TV. The numerous channels and the variety of soaps have people glued to their sets till late into the night. With adults spending so much time front of the television, it is little wonder that kids too spend more time in front of the idiot box than outdoors.</p>
			<p class="text">With families becoming more and more nuclear, most mothers start off by using the television as a 'babysitter'. Children as young as a year old are left in front of the TV to keep them out of trouble while the mother cooks or bathes. The child soon plonks himself in front of the TV whenever it is switched on and even needs the TV to be on while eating. True, mothers can go about their work with the assurance that their child will not get into trouble, but most parents would rethink their strategy if they are aware of the side effects of over exposure to the television. </p>
			<p class="text">Children in the 6 - 10 age bracket watch, on an average, around 28 hours of television per week. This includes violence and viewing not suitable for their age. By the age of eight, aggression becomes so ingrained in a child that, for some, it can predict aggression as adults. Moreover, it has been found that children who spend a lot of time in front of the television do poorly in school and have poor eating habits. TV watching also reduces the time children spend engaging verbally and socially with others and consequently, affects their intellectual and speech development. </p>
			<p class="text">Let's put things in perspective: look at the TV as a stranger in the house. This stranger teaches kids to punch and kick their way through conflict resolution. This stranger tries to sell children all kinds of products, some of which we may not approve. Just as we would not allow a "real" uninvited stranger into our house, we need to think twice about what strangers on the television are saying and doing to our children.</p>
			<p class="text">With television being such an integral part of our daily lives, its almost impossible to completely banish it from our child's life. So what can parents do? Here are a few suggestions:</p>
			<p class="text"><strong>Make it a family decision</strong><br><Br>If you tell your child "No watching telelvision after 9:30 at night," you can be sure that's one rule that's not going to be adhered to. You should involve your child in the decision as well. Have a family meeting and say "There's a problem. How are 'we' going to solve it?" </p>
			<p class="text"><strong>Educational Programmes</strong><br><Br>Not all TV programmes are bad for your child. Encourage your children to watch educational programmes on television. They would only be interested in watching Discovery or Animal Planet if you inculcate an interest in such channels. If a programme on bees is coming up, you could give your children some fascinating facts, perhaps show them a book or article on bees. This will build their interest.</p>
			<p class="text"><strong>Watch with them </strong><br><Br>Let TV time be family time. While answering your children's queries about television, try to understand their thinking processes.  Not only will that establish your rapport with your children, but it will mean quality time that will be cherished throughout life.</p>
			<p class="text"><strong>Select the programmes your children watch</strong><br><Br>Choose the programmes your children should watch, of course keeping in mind their likes and dislikes. As far as possible, avoid the overdose of sex and violence that is integral to many TV programmes. It adversely affects impressionable minds. You should be able to clearly underline the programmes not meant for children, at least in the initial years. This task is not easy, but one can make a dent when the children are in their formative years. If you TV has a Parental Lock, make sure you use it.</p>
			<p class="text"><strong>TV time should not overlap with meal time</strong><br><Br>Watching TV while eating can interfere with digestion. It can also lead to obesity as children glued to the TV set tend to overeat. Moreover, they do not enjoy food or learn the concept of a "family meal" while concentrating on their favorite programmes.</p>
			<p class="text"><strong>Discourage late night television viewing</strong><br><Br>Children, especially the school-going kind, should never be allowed to watch TV after ten' o'clock in the night. Not only does it affect the eyesight, but it also disturbs the morning routine on the next day. Inculcate the "early-to-bed, early to rise" habit in your little ones.<br><Br>The television need not be such an enemy if you know how to cope with it, and use it to your advantage.  </p>
				<br>
				<br>
				<footer>
					<p style="font-size:10px">This site seeks to promote mental health awareness and to reduce the stigma associated with psychiatric illness. Nothing contained in this site should be considered or used as a substitute for professional medical or mental health advice, diagnosis or treatment. Never disregard medical advice from your doctor or other qualified health care provider (or delay seeking medical advice) because of something you have read on the internet.</p>
				  </footer>
			</td>
                  </tr>
                  </table></td>
                  <!-- Middle Portion Ends Here -->
               </tr>
	            </table>
	        </td>
          </tr>
          <tr>
            <td height="5" valign="middle" background="./templates/common/images/top_bar.jpg"></td>
          </tr>
        </table></td>
      <td width="17" background="./templates/common/images/right_shad.jpg">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
